// header
header {
    background: var(--secondary-bg);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
  
    & .logo {
      max-width: 214px;
      cursor: pointer;
    }
    .header {
      display: flex;
      align-items: center !important;
      justify-content: space-between;
    }
  }
  nav {
    display: flex;
    align-items: center;
    padding-top: 5px;
  }
  .mobile-btn-div {
    display: none;
    align-items: center;
    gap: 60px;
    justify-content: flex-end;
  }
  
  .additional {
    display: none;
  }
  .menu {
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
  }
  
  .menu > a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 500;
    line-height: 22px;
    font-size: 17px;
  }
  
  .menu > a::after {
    padding-top: 5px;
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    transition: all 0.4s;
    border-bottom: 3px solid var(--main-color);
  }
  
  .menu > a:hover::after {
    width: 100%;
  }
  
  .header-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--secondary-bg);
    clip-path: circle(0px at calc(100% - 45px) 45px);
    transition: 0.3s all ease-in-out;
  }
  
  .header-container ul li a {
    display: inline-block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    padding: 10px 30px;
    position: relative;
    line-height: 1em;
    text-transform: capitalize;
    transition: 0.3s all ease;
  }
  
  .header-container ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  
  .header-container ul li {
    margin: 2em 0;
  }
  
  .header-container ul li a:hover {
  
  }
  
  .menu_btn {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
    text-align: center;
    line-height: 2.6em;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2em;
    transition: 0.3s all ease;
    filter: var(--menu-btn);
    }
  
  #active:checked ~ .header-container {
    clip-path: circle(80%);
  }
  
  
  #active {
    display: none;
  }
  
  #active:checked ~ .menu_btn i::before {
    content: "\f00d";
    z-index: 999;
  }
  
  .mobile {
    display: none;
  }
  
  @media screen and (max-width: 700px) {
    .mobile {
      margin-top: 20px;
      display: block;
    }
    .mobile-btn-div {
      display: flex;
    }
    nav {
      display: none;
    }
    .additional {
      display: block !important;
    }
  }
  
  .hlogo {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .secondary-btn {
    background-color: #ffffff;
    color: black;
    padding: 11px 50px !important;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    border: 1px solid white;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  
    &:hover {
      background: #f5f5f5;
      border: 1px solid #bd8f5b;
    }
  }
  
  .dark-light {
    padding: 13px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--mode-btn) !important;
    & img {
      width: 20px;
      height: 20px;
    }
  }
  .dark-light:hover img {
    filter: invert(0%) sepia(1%) saturate(3%) hue-rotate(357deg) brightness(11%)
      contrast(100%);
    transition: 0.5s;
  }
  .dark-light:active {
    background: #bd8f5b !important;
  }
  .dark-light:active img {
    filter: invert(100%) sepia(79%) saturate(2%) hue-rotate(131deg)
      brightness(127%) contrast(100%);
    fill: #fff;
    transition: 0.5s;
  }
  
  .btn img {
    content: url(../../images/sun.svg) !important;
    width: 20px;
    height: 20px;
    &:active{
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(125deg) brightness(106%) contrast(101%) !important;
    }
  }
  .btn:active {
    background: #bd8f5b !important;
  }
  
  .close {
    width: 15px;
    height: 15px;
    display: none;
  }
  
  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 500px) {
    .additional {
      padding: 11px 20px !important;
    }
    .logo {
      max-width: 185px !important;
    }
  }